cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "HMAA — Hierarchical Mission Authority Architecture"
version: 2.4.2
date-released: "2026-03-04"
authors:
  - family-names: Oktenli
    given-names: Burak
    orcid: "https://orcid.org/0009-0001-8573-1667"
    affiliation: "Georgetown University, School of Continuing Studies, MPS Applied Intelligence"
abstract: >
  HMAA is a deterministic authority-gating engine for autonomous systems in
  contested or safety-critical environments. It computes a scalar authority
  value A in [0,1] from four inputs: operator quality Q, context confidence C,
  Electronic Warfare (EW) threat level E, and sensor trust tau. The engine
  applies a tau-dependent multiplicative gate, exponential environmental
  damping, an EW hysteresis gate with configurable dead-band, and a five-tier
  authority classifier. Three safety properties (I1-I3) are specified and
  tested via randomized CI simulation (10,000 uniform-random trials, seed=42,
  0 violations observed) — this is property-based testing, not formal
  verification. Four hazard checks (H1-H4) are supported by reproducible
  evidence from the headless CLI engine simulate.js. A companion Technical
  Assurance Report (v2.4.2) provides a boundary test suite, FMEA, GSN safety
  argument structure, and SHA-256-stable evidence register. The simulation
  runs in any modern browser from a single self-contained HTML file with no
  server or install dependency.
keywords:
  - autonomous systems
  - authority architecture
  - safety-critical systems
  - Monte Carlo simulation
  - property-based testing
  - hysteresis gate
  - electronic warfare
  - tier classification
  - HMAA
repository-code: "https://github.com/burakoktenli-ai/hmaa"
license: MIT
